# InfraKeep

./: InfraKeep.sln
InfraKeep.Application/: AssemblyReference.cs  InfraKeep.Application.csproj
InfraKeep.Application/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
InfraKeep.Application/Brands/Mapping/: BrandProfile.cs
InfraKeep.Application/Brands/Queries/: GetAllBrandQuery.cs
InfraKeep.Application/Brands/Validators/: CreateBrandCommandValidator.cs  DeleteBrandCommandValidator.cs  UpdateBrandCommandValidator.cs
InfraKeep.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
InfraKeep.Application/Categories/Mapping/: CategoryProfile.cs
InfraKeep.Application/Categories/Queries/: GetAllCategoryQuery.cs
InfraKeep.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
InfraKeep.Application/Employees/Mapping/: EmployeeProfile.cs
InfraKeep.Application/Employees/Queries/: GetAllEmployeeQuery.cs
InfraKeep.Application/EquipmentTemplates/Commands/: CreateEquipmentTemplateCommand.cs  DeleteEquipmentTemplateCommand.cs  UpdateEquipmentTemplateCommand.cs
InfraKeep.Application/EquipmentTemplates/Queries/: GetAllEquipmentTemplateQuery.cs
InfraKeep.Application/Locations/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
InfraKeep.Application/Locations/Mapping/: LocationProfile.cs
InfraKeep.Application/Locations/Queries/: GetAllLocationQuery.cs
InfraKeep.Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
InfraKeep.Application/Models/Commands/: CreateModelCommand.cs  DeleteModelCommand.cs  UpdateModelCommand.cs
InfraKeep.Application/Models/Mapping/: ModelProfile.cs
InfraKeep.Application/Models/Queries/: GetAllModelQuery.cs
InfraKeep.Application/TechnicalEquipment/Commands/: CreateTechnicalEquipmentCommand.cs  DeleteTechnicalEquipmentCommand.cs  UpdateTechnicalEquipmentCommand.cs
InfraKeep.Application/TechnicalEquipment/Queries/: GetAllTechnicalEquipmentQuery.cs
InfraKeep.Application/TypeEquipments/Commands/: CreateTypeEquipmentCommand.cs  DeleteTypeEquipmentCommand.cs  UpdateTypeEquipmentCommand.cs
(+42 files in other folders)
