<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\" />
    <Folder Include="Employees\Commands\" />
    <Folder Include="Locations\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraKeep.Application.Shared\InfraKeep.Application.Shared.csproj" />
    <ProjectReference Include="..\InfraKeep.Domain\InfraKeep.Domain.csproj" />
  </ItemGroup>

</Project>
